<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XFALL</title>
    <style>
        body {
            font-family: 'Garamond', serif;
            background-color: #f9f3f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;

        }
        h1 {
            font-size: 36px;
            color: #e91e63;
        }
        p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .heart {color: #e91e63;
            font-size: 100px ;
            height: 100%;
            width: 100%
            

        }
            

    
    </style>
</head>
<body>  
    
    <div class="container">
        <p> <h1>FOR YOU</h1> </p>
            <p> <a style="text-decoration: none;" href="project.html"> <span class="heart">&hearts;</span></a></p>

    </div>
</body>
</html>