<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XFALL</title>
    <style>
        body {
            font-family: 'Garamond', serif;
            background-color: #f9f3f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #e91e63;
        }
        p {
            font-size: 18px;
            color: #333;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .heart {
            color: #e91e63;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>for you </h1>
        <p>Aku hanyalah pengagum dibalik tabir rahasia</p>
        <p>Di malam yang sepi aku menyulam sejuta mimpi dan harapan
        </p>
        <p>Senyum yang membuatku mengerti bahwa aku mencintainya</p>
        <p>Mata ini tidak bisa lepas,</p>
        <p>Dengan lancangnya aku menatap manik mata indah itu</p>
        <p>Kurangkai sebuah kalimat</p>
        <p>Meski aku ragu akan isinya</p>
        <p>Kuhanya ingin mengucapkan</p>
        <p>I LOVE YOU</p>
        <p> <a style="text-decoration: none;" href="2.html"><span class="heart">&hearts;</span></a></p>
    </div>
</body>
</html>